# ShaShiApp

./: .gitignore  debug.keystore  settings.gradle  shashi.jks
app/: build.gradle
app/src/androidTest/java/com/shashiwang/shashiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shashiwang/shashiapp/util/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carType.json  workYear.json
app/src/main/java/com/shashiwang/shashiapp/: MainActivity.java
app/src/main/java/com/shashiwang/shashiapp/activity/: AddPeopleActivity.java  ArticleActivity.java  ContactActivity.java  CustomerActivity.java  DoHomeworkActivity.java  FeedbackActivity.java  HomeWorkActivity.java  IssueActivity.java  LocationActivity.java  LocationTopBarActivity.java  LoctionActivity.java  LoginActivity.java  MainActivity.java  MapListActivity.java  MessageListActivity.java  PostListActivity.java  PostStoneFactoryActivity.java  RegisterActivity.java  SettingActivity.java  SettingBroadcastActivity.java  SettingNoticeActivity.java  SplashActivity.java  UserMessageActivity.java
app/src/main/java/com/shashiwang/shashiapp/adapter/: GridAdapter.java  HomeworkAdapter.java  LocationAdapter.java  MapAdapter.java  MessageAdapter.java  PagerAdapter.java  PhotoAdapter.java  PostAdapter.java  QuestionAdapter.java  TextAdapter.java
app/src/main/java/com/shashiwang/shashiapp/base/: BaseApplication.java  BaseFragment.java  BaseLoginActivity.java  BaseMessageActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseScreenDialog.java  BaseTopBarActivity.java  IBasePresenter.java  IBaseTokenView.java  IBaseView.java  LazyLoadFragment.java  TopBarBaseActivity.java
app/src/main/java/com/shashiwang/shashiapp/bean/: BannerBean.java  BaseMessage.java  CarMessage.java  Count.java  DriverMessage.java  FactoryMessage.java  FreightMessage.java  Homework.java  HttpResult.java  MessageBean.java  MessageResult.java  MyResult.java  Question.java  StationMessage.java  User.java
app/src/main/java/com/shashiwang/shashiapp/constant/: ApiConstant.java  Constant.java  IssueType.java  MessageType.java
app/src/main/java/com/shashiwang/shashiapp/contant/: IssueType.java
app/src/main/java/com/shashiwang/shashiapp/customizeview/: ImageButton.java  LoginEditText.java  MessageLayout.java  NoScrollViewPager.java  PostChooseLayout.java  PostEditLayout.java  PostEditPlusLayout.java  PostLocationLayout.java  SettingChooseLayout.java  SettingNormalLayout.java  SettingSwitchLayout.java  WaveView.java
app/src/main/java/com/shashiwang/shashiapp/dialog/: ChooseBottomDialog.java  ListPopupWindow.java  PickerLocationDailog.java
app/src/main/java/com/shashiwang/shashiapp/fragment/: IMapView.java  MainFragment.java  MapFragment.java  MessageListFragment.java  MessageListFragmentI.java  MyFragment.java
app/src/main/java/com/shashiwang/shashiapp/interceptor/: TokenInterceptor.java
app/src/main/java/com/shashiwang/shashiapp/myview/: PostChooseLayout.java  PostEditLayout.java  PostEditPlusLayout.java  PostLocationLayout.java
app/src/main/java/com/shashiwang/shashiapp/presenter/: ForgetPresenter.java  FreightListPresenter.java  IssueActivityPresenter.java  LocationPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  MapFragmentPresenter.java  MessageListPresenter.java  MyFragmentPresenter.java  PostCarPresenter.java  PostListPresenter.java  PostPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/shashiwang/shashiapp/received/: JPushBroadcastReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/com/shashiwang/shashiapp/service/: DownLoadService.java  LocationService.java  TtsService.java  UploadImageService.java
app/src/main/java/com/shashiwang/shashiapp/util/: ActivityCollector.java  BitmapUtil.java  CheckUtil.java  ConfigUtil.java  DataUtil.java  DateUtil.java  DividerItemDecoration.java  FileUtil.java  ImageLoader.java  LatLngListener.java  LocationUtils.java  MapUtil.java  MyLayoutManger.java  ProgressRequestBody.java  StringUtil.java  TypeUtil.java
app/src/main/java/com/shashiwang/shashiapp/view/: ICarView.java  IDriverView.java  IFactoryView.java  IForgetView.java  (+15 more)
app/src/main/res/drawable/: shape_edit.xml  shape_image.xml  shape_login_button.xml  shape_rectangular_button.xml  shape_search.xml  shape_yellow_button.xml
app/src/main/res/layout/: activity_add_people.xml  activity_base_login.xml  activity_base_message.xml  activity_base_topbar.xml  activity_car_list.xml  activity_car_message.xml  activity_customer.xml  activity_do_homework.xml  activity_driver.xml  activity_driver_message.xml  activity_factory_message.xml  activity_feedback.xml  activity_freight_list.xml  activity_freight_message.xml  activity_home_work.xml  activity_list.xml  activity_loction.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_message.xml  activity_message_list.xml  activity_post_car_message.xml  activity_post_cost.xml  activity_post_driver.xml  activity_post_freight.xml  activity_post_list.xml  activity_post_max_factory.xml  activity_post_stone_factory.xml  activity_register.xml  activity_setting.xml  activity_setting_broadcast.xml  activity_setting_notice.xml  activity_splash.xml  activity_station_message.xml  activity_user_message.xml  atest.xml  dialog_bottom_choose.xml  dialog_main.xml  dialog_select.xml  (+40 more)
app/src/main/res/menu/: menu_main_bootom.xml
app/src/main/res/navigation/: nav_login.xml  nav_setting.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shashiwang/shashiapp/: ExampleUnitTest.java
fuction/: build.gradle
fuction/src/androidTest/java/com/example/projectcore/: ExampleInstrumentedTest.java
fuction/src/main/java/com/example/net/: RetrofitCreators.java
fuction/src/main/java/com/example/util/: DimenUtil.java  FileUtil.java  SharedPreferencesHelper.java
fuction/src/main/res/values/: strings.xml
fuction/src/test/java/com/example/projectcore/: ExampleUnitTest.java
(+98 files in other folders)
