apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shashi'
            keyPassword 'shashi@2019'
            storeFile file('../shashi.jks')
            storePassword 'shashi@2019'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shashiwang.shashiapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3918f51fb79c68d63e0d8047", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//sourceSets{
//    main{
//        jnilibs.srcDir 'libs'
//        jni.srcDirs = []    //disable automatic ndk-build
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    /* *************************************工具类*********************************************** */

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //沉浸式
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    // PopupWindow 工具类
    implementation 'com.example.zhouwei.library:library:1.0.0'

    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'

    //  权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'pub.devrel:easypermissions:2.0.0'

    // 推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    // fragment
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha09'

    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'

    //Rxjava Retrofit Okhttp
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    //文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    /* *************************************视图类*********************************************** */

    // 底部导航栏

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    // 对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 波浪效果
    implementation 'com.gelitenight.waveview:waveview:1.0.0'

    // EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    // 圆形imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')

    implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'

}
