apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shashiwang.shashiapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//sourceSets{
//    main{
//        jnilibs.srcDir 'libs'
//        jni.srcDirs = []    //disable automatic ndk-build
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /* *************************************工具类*********************************************** */
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //沉浸式
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    // PopupWindow 工具类
    implementation 'com.example.zhouwei.library:library:1.0.0'
    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 推送

    /* *************************************视图类*********************************************** */
    // 底部导航栏
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    // 对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // 波浪效果
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    // EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // 圆形imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
