<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_home"
        android:icon="@drawable/gv_animation"
        android:title="首页" />
    <item
        android:id="@+id/main_menu_temp"
        android:title="发布" />
    <item
        android:id="@+id/main_menu_my"
        android:icon="@drawable/gv_databinding"
        android:title="我的" />
</menu>