<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入月薪"
            app:title="月薪" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditPlusLayout
            android:id="@+id/ed_work_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入工作描述"
            app:title="工作描述" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostChooseLayout
            android:id="@+id/ch_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请选择"
            app:title="工作年限" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入工作地点"
            app:title="工作地点" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入联系人"
            app:title="联系人" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入联系电话"
            app:title="联系电话" />

        <View style="@style/view_line" />


        <Button
            android:id="@+id/bt_send"
            style="@style/button_yellow_send"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:text="发布" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>