<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shashiwang.shashiapp.customizeview.PostLocationLayout
            app:title="起始位置"
            app:hint_content="点击选择"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostLocationLayout
            app:title="终点位置"
            app:hint_content="点击选择"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            app:title="总公里"
            app:hint_content="请输入路程里程数"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            app:title="货物名称"
            app:hint_content="请输入货物名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            app:title="运费价格"
            app:hint_content="请输入运费价格"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostChooseLayout
            app:title="需求车辆"
            app:hint_content="请选择"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditPlusLayout
            app:title="备注信息"
            app:hint_content="添加备注信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            style="@style/button_blue"
            android:layout_margin="@dimen/dp_40"
            android:text="发布" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>