<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserMessageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_men"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        app:layout_constraintVertical_bias="0.0">

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="昵称" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="手机号" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="联系电话" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="称呼" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>