<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".activity.message.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">

            <View
                android:id="@+id/view5"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_startpos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="起始位置:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_endpos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="终点位置:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="总公里:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="货物名称:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="运费价格:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="需求车辆:" />

                <View
                    style="@style/view_line"/>

                <com.shashiwang.shashiapp.customizeview.MessageLayout
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="XXX"
                    app:title="联系电话:" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

            <View
                android:id="@+id/view6"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="备注信息"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/bt_conect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="电话联系" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>