<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shashiwang.shashiapp.customizeview.PostLocationLayout
            android:id="@+id/ed_start_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="点击选择"
            app:title="起始位置" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostLocationLayout
            android:id="@+id/ed_end_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="点击选择"
            app:title="终点位置" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入路程里程数"
            app:input_type="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="公里数" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入货物名称"
            app:title="货物名称" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_price"
            app:input_type="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入运费价格"
            app:title="运费价格" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入联系人"
            app:title="联系人" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditLayout
            android:id="@+id/ed_phone"
            app:input_type="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请输入联系方式"
            app:title="联系方式" />



        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostChooseLayout
            android:id="@+id/ch_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="请选择"
            app:title="需求车辆" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.PostEditPlusLayout
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_content="添加备注信息"
            app:title="备注信息" />

        <Button
            android:id="@+id/bt_send"
            style="@style/button_blue"
            android:layout_margin="@dimen/dp_40"
            android:text="发布" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>