<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shashiwang.shashiapp.customizeview.SettingSwitchLayout
            android:id="@+id/sw_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="全部推送" />

        <View
            style="@style/view_line"
            />

        <com.shashiwang.shashiapp.customizeview.SettingChooseLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sc_factory"
            app:title="推送石料厂" />

        <View
            style="@style/view_line"
            />

        <com.shashiwang.shashiapp.customizeview.SettingChooseLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sc_station"
            app:title="推送搅拌站" />

        <View
            style="@style/view_line"
            />

        <com.shashiwang.shashiapp.customizeview.SettingChooseLayout
            android:id="@+id/sc_fright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="推送运费" />

        <View
            style="@style/view_line"
            />


        <com.shashiwang.shashiapp.customizeview.SettingChooseLayout
            android:id="@+id/sc_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="推送司机招聘" />

        <View
            style="@style/view_line"
            />

        <com.shashiwang.shashiapp.customizeview.SettingChooseLayout
            android:id="@+id/sc_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="推送车辆出售" />

        <View
            style="@style/view_line"
            />

        <View
            android:layout_marginTop="50dp"
            style="@style/view_line"
            />

        <com.shashiwang.shashiapp.customizeview.SettingSwitchLayout
            android:id="@+id/sw_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="语音播报" />

        <View
            style="@style/view_line"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>