<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/bt_login"
        style="@style/button_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:transitionName="loginBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#c5c5c5"
        app:hint_content="请输入手机号码"
        app:layout_constraintBottom_toTopOf="@+id/ev_code"
        app:layout_constraintEnd_toEndOf="@+id/ev_code"
        app:layout_constraintStart_toStartOf="@+id/ev_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>

    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#c5c5c5"
        app:hint_content="请输入验证码"
        app:layout_constraintBottom_toTopOf="@+id/ev_img_code"
        app:layout_constraintEnd_toEndOf="@+id/ev_img_code"
        app:layout_constraintStart_toStartOf="@+id/ev_password"
        app:right_icon="@mipmap/ic_contact">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>

    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_img_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#c5c5c5"
        app:hint_content="请输入验证码"
        app:layout_constraintBottom_toTopOf="@+id/ev_password"
        app:layout_constraintEnd_toEndOf="@+id/ev_password"
        app:layout_constraintStart_toStartOf="@+id/ev_password">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>

    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#c5c5c5"
        app:hint_content="请输入密码"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>


</android.support.constraint.ConstraintLayout>