<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shashiwang.shashiapp.customizeview.SettingNormalLayout
            android:id="@+id/item_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_height"
            app:title="关于我们" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.SettingNormalLayout
            app:title="检查更新"
            app:second_title_show="true"
            app:second_title="v 1.0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_height" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.SettingNormalLayout
            app:title="清除缓存"
            app:icon_show="false"
            app:second_title_show="true"
            app:second_title="0.0B"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_height" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.SettingNormalLayout
            app:title="技术支持"
            app:icon_show="false"
            app:second_title_show="true"
            app:second_title="QQ: 3441242166"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_height" />

        <View style="@style/view_line" />

        <com.shashiwang.shashiapp.customizeview.SettingNormalLayout
            android:id="@+id/item_broadcast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_item_height"
            app:title="设置播报内容" />

        <View style="@style/view_line" />

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="退出登陆" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>