<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFD100">

            <Button
                android:id="@+id/ac_base_right"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/ic_contact"
                app:layout_constraintBottom_toBottomOf="@+id/ac_base_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ac_base_title" />

            <TextView
                android:id="@+id/ac_base_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:maxEms="8"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <com.youth.banner.Banner
            android:id="@+id/fg_main_banner"
            android:layout_width="match_parent"
            android:layout_height="175dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_freight"
                android:layout_width="163dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/bck_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_facory"
                app:layout_constraintTop_toTopOf="@+id/bt_facory"/>

            <ImageView
                android:id="@+id/bt_driver"
                android:layout_width="163dp"
                android:layout_height="65dp"
                android:background="@mipmap/bck_4"
                app:layout_constraintBottom_toTopOf="@+id/bt_car"
                app:layout_constraintEnd_toEndOf="@+id/bt_freight"
                app:layout_constraintStart_toStartOf="@+id/bt_freight"
                app:layout_constraintTop_toBottomOf="@+id/bt_freight"/>

            <ImageView
                android:id="@+id/bt_car"
                android:layout_width="163dp"
                android:layout_height="65dp"
                android:background="@mipmap/bck_3"
                app:layout_constraintBottom_toBottomOf="@+id/bt_station"
                app:layout_constraintEnd_toEndOf="@+id/bt_driver"
                app:layout_constraintStart_toStartOf="@+id/bt_driver" />

            <ImageView
                android:id="@+id/bt_facory"
                android:layout_width="166dp"
                android:layout_height="105dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:background="@mipmap/bck_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/bt_station"
                android:layout_width="166dp"
                android:layout_height="105dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/bck_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt_facory"
                app:layout_constraintStart_toStartOf="@+id/bt_facory"
                app:layout_constraintTop_toBottomOf="@+id/bt_facory" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="沙事料厂"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bt_facory"
                app:layout_constraintTop_toTopOf="@+id/bt_facory" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="搅拌站"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bt_station"
                app:layout_constraintTop_toTopOf="@+id/bt_station" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="运费信息"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bt_freight"
                app:layout_constraintTop_toTopOf="@+id/bt_freight" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:text="司机招聘"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/bt_driver"
                app:layout_constraintTop_toTopOf="@+id/bt_driver" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="车辆买卖"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/bt_car"
                app:layout_constraintTop_toTopOf="@+id/bt_car" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_banner" />

    </LinearLayout>

</LinearLayout>