<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/bt_login"
        style="@style/bt_yellow_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:text="@string/name_register"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:hint_content="@string/hint_login_count"
        app:input_type="2"
        app:layout_constraintBottom_toTopOf="@+id/ev_password"
        app:layout_constraintEnd_toEndOf="@+id/ev_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ev_password"
        app:left_icon="@drawable/ic_count">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>


    <com.shashiwang.shashiapp.customizeview.LoginEditText
        android:id="@+id/ev_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        app:hint_content="@string/hint_login_password"
        app:input_type="4"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:left_icon="@drawable/ic_password"
        app:right_icon="@drawable/ic_close_eye">

    </com.shashiwang.shashiapp.customizeview.LoginEditText>


</android.support.constraint.ConstraintLayout>