<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/ac_base_left"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_back_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ac_base_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac_base_title" />

    <Button
        android:id="@+id/ac_base_right"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ac_base_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ac_base_title" />

    <TextView
        android:id="@+id/ac_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:maxEms="8"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>